<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Agouloye Mario-José | Welcome on my portfolio</title>
</head>
<body>
    <!-- HEAD -->
    <div class="head">
        <div class="container-fluid d-none d-md-block">
            <div class="row d-flex">
                <div class="col-12 col-md-6 head_left_side d-flex flex-column justify-content-between pb-5">
                    <img src="Assets/Logo.png" alt="Logo Mario Agouloye" width="300" class=" ms-5">
                    <div class="services_text ms-5">
                        <h3>Web developer<span class="colored_dot">.</span></h3>
                        <h3>UX/UI Designer<span class="colored_dot">.</span></h3>
                    </div>
                </div>
                <div class=" col-12 col-md-6 head_right_side d-flex justify-content-end pe-5 pt-4">
                    <div class="right_stuff d-flex">
                        <h3>EN</h3>
                        <div class="menu">
                            <img src="Assets/Hamburger Menu.svg" alt="Hamburger menu" width="50">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid d-md-none">
            <div class="row d-flex">
                <div class="col-12 head_left_sidesm d-flex flex-column justify-content-between pb-5">
                    <img src="Assets/Logo.png" alt="Logo Mario Agouloye" width="250" class="col-5 ms-3">
                    <div class="menu">
                        <img src="Assets/Hamburger Menu.svg" alt="Hamburger menu" width="50">
                    </div>
                    <div class="services_text ms-3">
                        <h3>Web developer<span class="colored_dot">.</span></h3>
                        <h3>UX/UI Designer<span class="colored_dot">.</span></h3>
                    </div>
                </div>
                <div class="col-12 head_right_sidesm d-flex justify-content-end pe-5 pt-4">
                    <div class="right_stuff d-flex">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICES -->
    <div class="Services py-4 py-md-5 ">
        <div class="container">
            <div class="row d-flex flex-wrap justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-body my-5 px-5">
                            <img src="Assets/UXUIDESIGNICON.svg" alt="icon" width="35">
                            <h5 class="card-title">UI/UX Design</h5>
                            <p class="card-text">Designing it's an opportunity to create something from nothing. It's about recognizing and understanding the user's needs, and then meeting them.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-6 col-lg-4 CardContainer">
                    <div class="card my-3">
                        <div class="card-body my-5 px-5">
                            <img src="Assets/WEBDESIGNICON.svg" alt="icon" width="50">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text">Whether you're a small business or large corporation, I can provide the ideal solution for your web design needs.Let's make the internet great again.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-body my-5 px-5">
                            <img src="Assets/WEBDEVELOPERICON.svg" alt="icon" width="50">
                            <h5 class="card-title">Web developer</h5>
                            <p class="card-text">Have your project developed from the ground up or to have your existing site updated. If you're looking for a web developer, I can help.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT ME -->
    <div class="ABOUTmE d-none d-md-block">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col-6 ABOUTmE_left_side d-flex flex-column p-0">
                    <!-- <img src="Assets/waiting.png" alt="Logo Mario Agouloye" class="col-12 ABOUTmE_img"> -->
                </div>
                <div class="col-6 ABOUTmE_right_side d-flex justify-content-end">
                    <div class="right_stuff d-flex align-items-center">
                        <div class="ABOUTmE_text_section col-11 col-lg-9 col-xl-9 ms-2 ms-lg-5">
                            <h3>About me</h3>
                            <h1>Hey, I am Mario-José Agouloye</h1>
                            <p class="mb-4">Innovative, with +2 years of experience in web design and development, I am equipped with a record of success in consistently identifying and delivering technology needs to my clients through ingenious innovation. 
                                <br> I am skilled in creating user interfaces, writing code, designing websites and implementing new features based on feedback from users or my clients. 
                            </p>
                            <a class="ResumeBut d-flex justify-content-around" href="Assets/Mario's Resume.pdf" target="_blank" class="px-5 py-3">
                                <img src="Assets/DOWNLOADICON.svg" alt="Download Icon"><span class="ms-2">Download resume</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="AboutMeSm d-md-none">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col-12 ABOUTmE_right_sidesm d-flex justify-content-end">
                    <div class="right_stuff d-flex align-items-center">
                        <div class="ABOUTmE_text_section col-11 ms-3">
                            <h4 class="mb-3">About me</h4>
                            <h2 class="mb-4">Hey, I am Mario-José Agouloye</h2>
                            <p class="mb-4">Innovative, with +2 years of experience in web design and development, I am equipped with a record of success in consistently identifying and delivering technology needs to my clients through ingenious innovation. 
                                <br> I am skilled in creating user interfaces, writing code, designing websites and implementing new features based on feedback from users or my clients. 
                            </p>
                            <a class="ResumeBut d-flex justify-content-around" href="Assets/Mario's Resume.pdf" target="_blank" class="px-5 py-3">
                                <img src="Assets/DOWNLOADICON.svg" alt="Download Icon"><span class="ms-2">Download resume</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 ABOUTmE_left_sidesm d-flex flex-column p-0">
                    <!-- <img src="Assets/waiting.png" alt="Logo Mario Agouloye" class="col-6 ABOUTmE_img"> -->
                </div>
            </div>
        </div>
    </div>

    <!-- SKILLS -->
    <div class="skills py-2 py-md-5">
        <div class="container">
            <div class="row d-flex align-items-end">
                <div class="col-12 skill_showcase d-flex justify-content-around align-items-center flex-wrap">
                    <img src="Assets/logos_html-5.svg" alt="Logo Mario Agouloye" class="col-1">
                    <img src="Assets/logos_css-3.svg" alt="Logo Mario Agouloye" class="col-1">
                    <img src="Assets/logo_bootstrap.svg" alt="Logo Mario Agouloye" class="col-1">
                    <img src="Assets/Logo_Javascript.svg" alt="Logo Mario Agouloye" class="col-1">
                    <img src="Assets/logos_react.svg" alt="Logo Mario Agouloye" class="col-1">
                    <img src="Assets/logos_figma.svg" alt="Logo Mario Agouloye" class="col-1">
                    <img src="Assets/logo_github.svg" alt="Logo Mario Agouloye" class="col-1">
                    <img src="Assets/logo_git.svg" alt="Logo Mario Agouloye" class="col-1">
                </div>
            </div>
        </div>
    </div>
    <!-- RECENT WORK -->
    <div class="recentWork pt-5">
        <div class="container-fluid">
            <div class="row">
                <h1 class="mb-4 ps-5 fs-md-5">RECENT WORK</h1>
                <div class="switch ps-5">
                    <button class="Webdev me-4 switch_button_active">WEB DEVELOPMENT</button>
                    <button class="Webdes">WEB DESIGN</button>
                </div>

                <div class="Wrapper mt-3 mb-4">
                    <div class="row flex-nowrap">
                        <div class="col-md-6 col-lg-4 ms-5">
                            <div class="card my-3 py-3">
                                <div class="card-head px-3">
                                    <img src="Assets/work/portfolio.jpg" alt="icon" class="col-12">
                                </div>
                                <div class="card-body my-3 px-3">
                                    <h5 class="card-title">Agouloye Mario</h5>
                                    <p class="card-text">Here is the design of my Web Porfolio.</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6 col-lg-4 CardContainer">
                            <div class="card my-3 py-3">
                                <div class="card-head px-3">
                                    <img src="Assets/work/Coinsinus.jpg" alt="icon" class="col-12">
                                </div>
                                <div class="card-body my-3 px-3">
                                    <h5 class="card-title">Coinsinus</h5>
                                    <p class="card-text">Coinsinus is a crypto-currency trading tool.</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6 col-lg-4">
                            <div class="card my-3 py-3">
                                <div class="card-head px-3">
                                    <img src="Assets/work/Domea.jpg" alt="icon" class="col-12">
                                </div>
                                <div class="card-body my-3 px-3">
                                    <h5 class="card-title">Domea</h5>
                                    <p class="card-text">Domea is a search site for properties for rent first in Benin and then in Africa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="card my-3 py-3">
                                <div class="card-head px-3">
                                    <img src="Assets/work/help4us.jpg" alt="icon" class="col-12">
                                </div>
                                <div class="card-body my-3 px-3">
                                    <h5 class="card-title">HelpForUs</h5>
                                    <p class="card-text">HelpForUs is a site that aims to bring emergency aid to people affected by the war in Ukraine.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="card my-3 py-3">
                                <div class="card-head px-3">
                                    <img src="Assets/work/Split.jpg" alt="icon" class="col-12">
                                </div>
                                <div class="card-body my-3 px-3">
                                    <h5 class="card-title">Split</h5>
                                    <p class="card-text">SPLIT is an online tontine management tool.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="card my-3 py-3">
                                <div class="card-head px-3">
                                    <img src="Assets/work/DingaStream.jpg" alt="icon" class="col-12">
                                </div>
                                <div class="card-body my-3 px-3">
                                    <h5 class="card-title">DingaStream</h5>
                                    <p class="card-text">DingaStream is a 100% pan-African music listening and distribution platform.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col-12 col-lg-6 footer_left_side d-flex flex-column justify-content-center">
                    <img src="Assets/Logo.png" alt="Logo Mario Agouloye" width="300" class=" ms-5">
                    <div class="underLogo ms-5">
                        <p class="ms-4">Cotonou, Benin</p>
                        <p class="ms-4">_</p>
                        <p class="ms-4">agouloyemario@outlook.fr</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 footer_right_side d-flex justify-content-end pe-5 pt-4">
                    <div class="right_stuff d-flex align-items-center justify-content-center">
                        <div class="footer_text_section col-7">
                            <p>I am big believer in the web. I know, you're skeptical too. But, I am here to show you the way. I design, I develop and more importantly - I use</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
